<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="konularModelStoreContainer" CdmEntityContainer="konularEntities2">
    <EntitySetMapping Name="Resim">
      <EntityTypeMapping TypeName="konularModel.Resim">
        <MappingFragment StoreEntitySet="Resim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="konularModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>